<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Rancho&family=Rye&display=swap" rel="stylesheet">
    <title>Tribute to Grandpa</title>
    <style>
        body {
            font-family: "Domine", serif;
            line-height: 1.85rem;
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            padding-bottom:200px;
            background: url('sunset.svg');
            background-size: cover;
            color: #333;
        }
        h1, h2 {
            color: #390606;
            line-height:1;
        }

        h1 {
            font-size:3rem;
            font-family: "Rye", serif;
            font-weight: normal;
        }

        h2 {
            font-family: "Rancho", serif;
            font-size:2.5rem;
        }

        p {
            margin-bottom: 1.85rem;
        }
        .bg img, .cactus img {
            max-width:100%;
            height:auto;
        }

        .bg, .cactus {
            position:fixed;
        }

        .bg {
            width: 80%;
            bottom: -5%;
            right: -10%;
            opacity: .3;
            z-index: -1;
            }

            /* Mobile (max-width: 767px) */
            @media (max-width: 767px) {
            .bg {
                bottom: -5%;
                right: -10%;
            }
            }

            /* Tablet (768px - 1023px) */
            @media (min-width: 768px) and (max-width: 1023px) {
            .bg {
                width: 80%;
                bottom: -10%;
                right: -5%;
            }
            }

            /* Laptop & Up (1024px and above) */
            @media (min-width: 1024px) {
            .bg {
                width: 60%;
                bottom: -15%;
                right: -20%;
            }
            }

        .cactus {
            width: 15%;
            bottom:-20px;
            left:2%;
        }

    </style>
</head>
<body>
    <h1>Tribute to my Grandfather</h1>

    <p>My name is Dustin and I am Joe's eldest grandson, his mother's first great-grandson and my mother's first child.</p>
    <p>As the oldest, and obviously better-looking of the grandsons (thank God I was blessed with his hair), I'd like to talk about me for a second.</p>
    <p>While I currently live in New York City, I was born and raised here in Phoenix where much of my personality and many passions formed.</p>
    <h2>Love of Basketball</h2>
    <p>One of my favorite things to do in New York is to go to Madison square garden to watch the Knicks play basketball. They are one of my favorite teams until the Phoenix suns come to town. I was first introduced to the suns in 1992. I was about 9 years old and grandpa took me to a preseason game. The cost of entry? A can of baked beans. This food-drive slash exhibition game changed my life.</p>
    <p>I was obsessed. Everything in my life became about basketball and the suns. School art projects had the suns logo screaming across them.</p>
    <p>My weekends and summers were spent shooting hoops in the front yard where my father installed a basketball hoop. My clothes were always matching purple and orange and much to my mother's dismay, I wouldn't let her wash my favorite suns hat that I wore every day in the hot Phoenix sun, for years. That thing was, I think my mom said, "disgusting".</p>
    <h2>Adventures with Grandpa</h2>
    <p>Beyond basketball, my grandfather helped instill a sense of adventure. As everyone knows, grandpa loved the outdoors. Throughout the years growing up, grandpa would often appear unannounced, asking my mother, "Can Dusty come out and play"</p>
    <p>We would often drive to different parts of Arizona to explore. It could be an old turquoise mine or chocolate falls but it was never just a hike through the forest.</p>
    <p>One such adventure had us up north, east of flagstaff with a friend of his. Each of us holding metal detectors. We were searching for something worth more money than gold. Meteorite. Yes, we were hunting a crashed meteor that was reported in a flagstaff newspaper in the late 1800s.</p>
    <p>Later that day, we went to an actual meteor site, the massive Meteor Crater east of flagstaff. We ended the day fishing after dark in St John's lake, near the New Mexico border. It was around this time an angry grandma had gotten in contact with us to ask where the heck we were. An early morning hike accidentally turned into an overnight adventure.</p>
    <p>After his classic short laugh and mischievous smile, grandpa decided it was time to come home.</p>
    <h2>Curious about Computers</h2>
    <p>While grandpa taught be about adventure, that was really more broadly a sense of curiosity.</p>
    <p>I love technology and am endlessly curious about what it can do. I have loved computers since I was a child when grandpa introduced me to an early 80s gem known as the Commodore 64. Computers back then were much different. No mouse. No windows. No storage. No apps.</p>
    <p>In fact, it could only render 16 colors. Less than a big box of crayons.</p>
    <p>To load a program you put a 5-inch floppy disc into a drive and typed a small piece of computer code to run the application. My grandfather taught me how to do all of this before I even started school.</p>
    <p>He was so empowering and supportive of helping me learn computers, that while in kindergarten, my teacher was trying to show us a program on a Commodore 64. She couldn't remember how to get the system to work. So I stepped in and helped. While kids using technology is common today. Back in 1989, it was rare anyone knew anything about computers, let alone a small child.</p>
    <p>While I mostly played games in those early days, my favorite of course being Ghostbusters, grandpa also showed me a program used to make music. You could load some scores, my favorite being Pachebel's Canon in D, and then modify them or write music from scratch. I loved this program and credit it for my everlasting interest in music and my short stint as a music instructor, where I actually scored music for a few marching band drumlines.</p>
    <p>Computers didn't end at fun and games, together, grandpa taught me how to build computers, how to assemble the parts inside the machine and told me what each piece does, how the electronics work, like capacitors, jumpers pins, when to avoid messing with the power supply. That was a fairly loose and fast rule and mostly trial and error. Some shocking lessons learned. But I also learned logic, attention to detail, and critical thinking.</p>
    <h2>The Internet &amp; Beyond</h2>
    <p>Computers were just one piece. I wouldn't be where I am today without my knowledge of the internet.</p>
    <p>Grandpa saw the power of the world wide web in the mid 90s. This was even before the media began calling it a fad.</p>
    <p>HTML, the core markup language that is used to create and structure webpages was invented in 1990, but really changed with HTML version 2.0 in 1995. This key change laid the foundation of the internet we know today. This same year, grandpa taught me how to build my first website. In 1995, at 11 years old, with a bit of guidance, I published my first website on the World Wide Web using a popular free service, the now-defunct GeoCities.</p>
    <p>I was very proud of my website and loved showing friends in the computer lab at school. For some reason, grandma had concerns with the name. It was a simple list of things an 11 year old would like, movies, video games, and legos. It was an early version of what would become known as a blog. My controversial website was called "Things That Don't Suck"</p>
    <p>As I aged, my passion grew. In the summer of 98, mostly powered by my child labor, my grandfather and I started Cyber Spider Web Design with the family. My mother created the logo, my aunt created teaching curriculum, and my grandfather and I did the programming. Even at that early age, I realized working with family was annoying and decided to leave (also, tech is cool but girls are better when you're 14)</p>
    <p>For years, grandpa would bring me along to conferences about new computer and internet tech. At one of these conferences, I met Bob Parsons, founder of Jomax Technologies. Jomax being named after a road in Phoenix. Later, Bob, a nice man talking to me about a new programming language, changed the name to GoDaddy, a company that powers nearly a quarter of all dot com web addresses.</p>
    <p>Since then, I've programmed many of my own websites. Some for fun as some for business. Most recently I built an AI tool to help real estate agents. Still remembering my lesson to not work with family, I sold the website last year before anyone even knew about it. Sorry Tammy.</p>
    <p>Today, I'm the head of product marketing at SQUIRE. A $750 million company that uses web technology to help 20 million people find, schedule, and pay for services of the over 32,000 barbers that use our system around the world.</p>
    <h2>A Lasting Legacy</h2>
    <p>No matter what I've achieved, in many ways, I'm still that little boy, sitting in the hard wooden chair, in front of a Commodore 64, in the front room of a house on Acoma Dr... eager to learn and ready for adventure.</p>
    <p>Grandpa taught me to love basketball, to explore the world, and to build something bigger than myself. But more than anything, he taught me how to be curious, kind, and a little mischievous.</p>
    <h2>I love you, Grandpa.</h2>
    <div class="bg"><img src="bg.svg" /></div>
    <div class="cactus"><img src="cactus.svg" /></div>
</body>
</html>
